<!DOCTYPE html> 
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
#wrapper{	
			width:80%;
			margin-left:auto;
			margin-right:auto;
			background-color:#98AFC7;
		}
body{background-color:#000066;}	
	
nav	{
		float:left;
		margin:5px;
		width:150px;		
	}
	
.rightcol{margin-left:155px;}

h2{color:#98AFC7;}
		
		
img{float:right;
margin-left:15px;
margin-right:15px;}		

nav ul { list-style-type: none; }
nav a { text-decoration: none; }

/*unvisited link*/
a:link { color: #ff0f00; }

/*visited link*/
a:visited{color:#f3f3f3;}

/*hover link*/
a:hover { text-decoration: none;
                color: #000066; }
				
/*selected*/
a:active{color:green;}

header{height:150px;
background-image:url(lighthousebanner.jpg)}

h1{text-indent: 100%;
       white-space: nowrap;
       overflow:    hidden;   }
	   
.whiteBackground{background-color:white;
padding:50px;}

footer{text-align:center;}

</style> 
</head>
<body>
<div id="wrapper">
    <header>
<h1>Lighthouse Island Bistro</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <div class="rightcol">

  <main class="whiteBackground">
      <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </main>
    <footer  class="whiteBackground">Copyright &copy; 2016
    </footer>
</div>
</body>
</html>


